###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=UEVOVElNSU5BWA==
###< symfony/framework-bundle ###

###> synancial ###
DEFAULT_CURRENCY_CODE=EUR
###< synancial ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://GzeMKkUNCZPT5Xpk:LD6jhLijMna1ESv0@db/synancial"
###< doctrine/doctrine-bundle ###

###> budget-insight-api ###
BASE_URL=
CLIENT_ID=
CLIENT_SECRET=
###< budget-insight-api ###

###> docker ###
SERVER_NAME=localhost
MYSQL_USER=GzeMKkUNCZPT5Xpk
MYSQL_PASSWORD=LD6jhLijMna1ESv0
MYSQL_ROOT_PASSWORD=C8wJSYPBpOzKbBdv
###< docker ###