###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=UEVOVElNSU5BWA==
###< symfony/framework-bundle ###

###> synancial ###
DEFAULT_CURRENCY_CODE=EUR
###< synancial ###

###> docker ###
SERVER_NAME=localhost
MYSQL_USER=synancial
MYSQL_PASSWORD=synancial
MYSQL_ROOT_PASSWORD=synancial
###< docker ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db/synancial"
###< doctrine/doctrine-bundle ###

###> budget-insight-api ###
BASE_URL=
CLIENT_ID=
CLIENT_SECRET=
###< budget-insight-api ###