###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=UEVOVElNSU5BWA==
###< symfony/framework-bundle ###

###> synancial ###
DEFAULT_CURRENCY_CODE=EUR
###< synancial ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> budget-insight-api ###
BASE_URL=
CLIENT_ID=
CLIENT_SECRET=
###< budget-insight-api ###