###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=UEVOVElNSU5BWA==
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL=
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> budget-insight-api ###
BASE_URL=
CLIENT_ID=
CLIENT_SECRET=
###< budget-insight-api ###